# FireChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/firechat/: Chat.java  ChatActivity.java  ChatActivity2.java  ChatActivity3.java  ChatsFrag.java  ChatsFragment.java  FireChat.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  FutureMessagingActivity.java  GetTimeAgo.java  GoodChat.java  GoodChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionPageAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: input.xml  message_text_background.xml  output.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_chat3.xml  activity_future_messaging.xml  activity_good_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  chat_app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/firechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
